.section {
  padding: $space-4xl 0;

  @include respond(phone) {
    padding: $space-2xl 0;
  }

  &__container {
    @include container--small();
  }

  &__title {
    padding-bottom: $space-2xl;
    font-size: $text-lg;
  }

  &--grey {
    background-color: $cobblestone;
  }

  &__grid {
    display: grid;
    grid-auto-rows: min-content;
  }

  &--products {
    .section__grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: $space-xl;

      @include respond(tab-land) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include respond(phone) {
        grid-template-columns: 1fr;
        justify-content: center;
      }
    }
  }

  &--trails {
    padding-top: 0;
    padding-bottom: 0;
  }

  &--hire {
    .section__grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: $space-xl;

      @include respond(tab-land) {
        grid-gap: $space-2xl;
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
  }

  &--services {
    .section__grid {
      grid-template-columns: repeat(6, 1fr);
      grid-gap: $space-2xl;

      @include respond(tab-land) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: $space-lg;
      }

      @include respond(phone) {
        grid-template-columns: 1fr;
      }
    }
  }

}
