.service {
  background-color: $cloud-white;
  border-top: 0.5rem solid $apple;
  padding: $space-2xl $space-xl;
  text-align: center;
  max-width: 40rem;
  grid-column: span 2;
  // box shadow from code pen
  box-shadow: 0 0.125em 0.313em rgba(50, 50, 93, 0.09),
    0 0.063em 0.125em rgba(0, 0, 0, 0.07);

  &:nth-child(4) {
    grid-column: 2/4;
  }

  &:nth-child(5) {
    grid-column: 4/6;
  }

  @include respond(tab-land) {
    grid-column: span 1;
    width: 50rem;

    &:nth-child(odd) {
      justify-self: end;
    }

    &:nth-child(even) {
      justify-self: start;
    }

    &:nth-child(4),
    &:nth-child(5) {
      grid-column: span 1;
    }
  }

  @include respond(phone) {
    justify-self: center !important;
  }

  &__title {
    font-size: $text-xl;
    line-height: 1;
  }

  &__price {
    letter-spacing: $close-spacing;
    font-size: $text-5xl + $text-3xl;
    font-weight: 700;
    position: relative;
    border-top: 0.2rem solid transparent;
    border-bottom: 0.2rem solid $cobblestone;
    padding: $space-md 0;
  }

  // moves pound sign to top left
  &__pound {
    display: inline-block;
    transform: translateY(-5rem) translateX(-1rem);
    font-size: $text-lg;
  }

  &__per-bike {
    letter-spacing: initial;
    font-size: $text-xs;
  }

  &__list {
    list-style: none;
    margin: $space-2xl 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: $text-base;

    &:not(:last-child) {
      margin-bottom: $space-xl;
    }
  }

  &__icon {
    // check marks made green
    &--check {
      color: $apple;
    }

    // cross marks made grey
    &--times {
      color: $silver;
    }
  }

  // odd number of services, so 4th and 5th service are centered in middle of grid
}
